<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="b7d60e19-d440-4ada-b074-3abef4eacf5b" name="UMLClassDiagram1" linkedPackageId="05ae5ce3-4154-42f2-ae24-d40aa37fc720" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="2cfb74a5-ecd7-4b31-af9a-b7b78a7ce8bd" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="63e9a113-c279-42de-9af2-e40425871772" name="menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d71f6b3-b947-452f-a50d-5d4973623fce" />
        <ownedAttributesInternal>
          <property Id="addab7dc-8b3e-4c74-bb2b-7cca2db1c529" name="Ret" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="175c9eb4-1a00-4bc6-b0ce-5dda35fa55f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e506b77c-7605-464b-a0b8-5f73188e767a" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="55d4cefd-6e5e-42e0-b1ea-0bdc428b4369" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ff93e72-2aa5-4c6d-9a94-0b92d381bad5" name="Arbejde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8480a345-e74b-43e9-a4f5-968cdae6a83e" />
        <targetEnds>
          <association Id="37ceae06-a4ad-4328-832d-c499b7e2dda7" isDerived="false" sourceEndRoleName="Arbejde" targetEndRoleName="Skema" isLeaf="false" isAbstract="false">
            <classMoniker Id="53c3a422-65db-4a50-8f91-2ff67d30a207" LastKnownName="Skema" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b0399a70-e070-446d-b950-d5fa3f6a5f9b" name="Arbejde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="1333eead-c0d5-4fe8-9925-a4bb8e7cf441" name="Lower" value="1">
                      <elementDefinition Id="bef4ccaf-8e7b-44f1-8a12-0fbb426371a1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e68afc7a-267a-4367-968a-c5c26a05055f" name="Upper" value=".*">
                      <elementDefinition Id="ec2d8bc8-d5e6-421b-90f8-1a20b50d0970" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1cac2b4e-6ea3-4986-a4b2-6a15586b24b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="19589d53-529a-4af5-9fd1-496c6129b8d8" name="Skema" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a0eb771-2a96-4648-a029-f1d8c6854f71" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76d8d47d-4501-4a99-bf33-c27ebec8e937" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="58d465ac-9f35-4dba-9e76-b73f2516ffa2" name="Chefkok" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5835f58f-19e5-4fee-9f13-62c98536a887" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c376a032-86af-467c-8a5b-4ee530db0863" name="opdrydning" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e797960-2283-4d06-ab0d-04d488fd4058" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="85f04f9a-12c7-46e1-92dd-e911f84ce61e" name="Kok" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40ce78d5-4a62-4e80-ba0e-77fc88aef904" />
            <type_NamedElement>
              <referencedTypeMoniker Id="db7f90c1-dd84-4583-a3c8-86e714743d29" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0820ebb5-90de-4483-b96c-67c2e3680632" name="Add Chefkok" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7653c088-2321-43bf-a94f-d1b0aab2edb8" />
          </operation>
          <operation Id="862e1e08-2ff4-4041-9fdd-43fa2295d56a" name="Add Kok" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5eb54464-4d73-41f4-ab8a-028b7b8e564a" />
          </operation>
          <operation Id="753dbc1f-1979-4f03-b88c-b5cfdee30fb7" name="Add oprydning" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3da20b0-2c84-4637-820d-87daeb40c032" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53c3a422-65db-4a50-8f91-2ff67d30a207" name="Skema" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c4ea2e3-886f-4629-864d-387fbcb0b3b0" />
        <targetEnds>
          <association Id="3ab2c5fd-4fda-4c5a-9276-5d54bf1794ab" isDerived="false" sourceEndRoleName="Skema" targetEndRoleName="menu" isLeaf="false" isAbstract="false">
            <classMoniker Id="63e9a113-c279-42de-9af2-e40425871772" LastKnownName="menu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3bcd3c45-d093-40c5-9ffe-d8be610acf56" name="Skema" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9353cdc0-f99d-490c-a9fc-eb5981b52dba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1b3f498-fdf5-406e-b040-75cffdb70bdd" name="menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8beade0e-2422-4c6a-8bee-04ae1dc02ec8" name="Lower" value="1">
                      <elementDefinition Id="56c65725-e635-4d4c-892c-da71a50e91b4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0465aaa7-6cbc-47ce-93a8-b938807e3a65" name="Upper" value=".*">
                      <elementDefinition Id="6fe980f6-0382-4d28-896b-bf3210bb8621" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="72bf224d-096b-422c-8d07-7d3247c8f1a4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="090f3055-2199-4bfc-b837-9edc39ca30e8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0aa4bf22-a710-4392-800a-e8f42d7a3f0c" name="Add" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66dd4607-bec8-4e1a-ab7f-e0608e20aa12" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ef60f0a-0b96-48f0-9a7b-29c8e29aad6a" LastKnownName="void" />
            </type_NamedElement>
          </property>
          <property Id="b1c8d85b-7145-4321-901e-b00e6936b034" name="List&lt;Dag&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="070ff6a2-7cb9-4119-8aac-919bfab15fca" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0279d32d-eed6-4a41-864e-4ef0f795d9d8" name="Bolig" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f1fc96be-25f6-4f5f-9826-118f9f6ee075" />
        <targetEnds>
          <association Id="9070a9e0-b0dd-40d5-b893-88aeb2266ec0" isDerived="false" sourceEndRoleName="Bolig" targetEndRoleName="TilmeldListe" isLeaf="false" isAbstract="false">
            <classMoniker Id="81cfdb45-32f5-4295-bcc1-d1aa3f87e428" LastKnownName="TilmeldListe" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d86eeddc-b569-4790-8f2c-eb46f74d38b0" name="Bolig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c344482c-07cc-4810-8864-14470c5dbb9e" name="Lower" value="1">
                      <elementDefinition Id="38ae7bf4-8746-4bcc-9faf-6ff5b1291b75" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1236e1a1-c1dd-4578-be98-3623ff10accf" name="Upper" value=".*">
                      <elementDefinition Id="a0bfc845-2b3f-4abc-8bf0-06499a43c221" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b0d42696-8cb7-493a-a7b4-24131061840a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="894bb4a9-7257-4b49-8449-ebfd886fd892" name="TilmeldListe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d1ecdcf-8d4a-47ae-ba56-8f913fab23c6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4fa07f5c-fb18-4ecd-90a5-8f6d12572ab4" />
          </association>
          <association Id="d1568227-6a6b-46f1-9afb-a3bb9cf65658" isDerived="false" sourceEndRoleName="Bolig" targetEndRoleName="Arbejde" isLeaf="false" isAbstract="false">
            <classMoniker Id="6ff93e72-2aa5-4c6d-9a94-0b92d381bad5" LastKnownName="Arbejde" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1ab3acaf-e8c0-4e70-9164-6e1645728c66" name="Bolig" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b838496e-83a0-4fed-b607-4afa28595557" name="Lower" value="1">
                      <elementDefinition Id="46a530bb-ecf6-498b-a1fd-8f52fc59ce6d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4132146e-0509-46aa-bb3e-a2f54711eaa7" name="Upper" value=".*">
                      <elementDefinition Id="435f8983-c6dd-4df8-bd5f-02f7805f1a8b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="da925d90-e8ec-49dc-b1b1-5640f4438577" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="99cd9ca1-ac85-4d9f-9697-1158d3167e25" name="Arbejde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4388df14-6075-41e5-8c7f-1087e71d8843" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3dd694fc-9ae6-4988-ad85-e12a233d9eef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="130f89c5-e474-46f5-a86e-95fed5b0344e" name="Voksen" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0d8ba6e1-c4f4-4a9d-9ab3-4c88d69a0597" />
            <type_NamedElement>
              <referencedTypeMoniker Id="314981d7-3d47-4edb-ab47-b248bea39d07" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="1fd46434-3f94-42e4-bec0-f7916f5f241c" name="Unge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9ac5f18c-1e03-408b-8cee-0ecb6e8d5d70" />
            <type_NamedElement>
              <referencedTypeMoniker Id="744fd0a1-6c1b-4a0f-9375-63f760d31ded" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="44dd0623-1571-4473-b636-bc7c23debf4b" name="Børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dc7bfd4-2da3-4cb9-b868-997e5b803e24" />
            <type_NamedElement>
              <referencedTypeMoniker Id="37aad7bd-c3eb-4de6-b8e8-280df6e282b8" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="69240764-4a3d-48ce-b924-4783d7fc4ab5" name="BørnU3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a23b0c44-0759-4092-b1d3-4673fbcd6d46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c848e353-b5e7-4d70-b36b-e8e75f21cd03" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="014906a8-5c27-407a-a314-c9eac7ca4583" name="AntalKuverter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a2829e92-9fe8-4620-8fc2-167222171a65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28b6c67d-a853-4c34-b302-b977cc58a926" LastKnownName="double" />
            </type_NamedElement>
          </property>
          <property Id="20aaa368-5463-421f-97ab-f2b1b5c34257" name="PrisPerKuvert" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e38dcc7b-e772-4154-b24e-04e897b5ba2d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="28b6c67d-a853-4c34-b302-b977cc58a926" LastKnownName="double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="9be694b5-a1fd-4305-bb01-d571eb9069a0" name="Return AntalUnge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f313e080-c4e2-4d31-b537-1de9c86ca700" />
          </operation>
          <operation Id="2f5da5df-acb9-4092-8245-5595f9367912" name="Return PrisPerKuvert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2dc8aab4-cc05-4538-a2f1-781cf506bd0b" />
          </operation>
          <operation Id="eaeae89d-9484-404e-a192-a96131c00664" name="Return AntalKuverter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f708ff6-f382-49ba-b2a8-23e56c9418af" />
          </operation>
          <operation Id="9ba81da9-bc64-4008-91e4-bf6e8bc60668" name="Return AntalBørnU3" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16d4666e-2c3b-4d2a-8b2e-565e1e2079f2" />
          </operation>
          <operation Id="cbd37887-3d8b-4088-afcc-dd104c61fd24" name="Return AntalBørn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a52f9e1e-82e7-4d4e-b035-09c385abfa24" />
          </operation>
          <operation Id="59221d0f-6458-4503-a89b-8494698ac7db" name="Return AntalVoksne" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50663767-a232-4047-895b-962456742869" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0ef60f0a-0b96-48f0-9a7b-29c8e29aad6a" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="d13d6acb-731a-49d0-899f-7af34c4ec13e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="81cfdb45-32f5-4295-bcc1-d1aa3f87e428" name="TilmeldListe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d28fcc1d-797f-4fb8-b536-4ee400708542" />
        <targetEnds>
          <association Id="0db7ad74-c895-4670-87d7-265a7b0ac3e3" isDerived="false" sourceEndRoleName="Liste" targetEndRoleName="Skema" isLeaf="false" isAbstract="false">
            <classMoniker Id="53c3a422-65db-4a50-8f91-2ff67d30a207" LastKnownName="Skema" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="def464a0-3932-4497-a04a-48f968a461ea" name="Liste" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee8ed1ad-f479-4a52-b179-3ca9cca60425" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dda184a3-bf02-44ce-b2f4-bf751a247490" name="Skema" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0a2f8314-1eda-4e01-b2b5-6658f18ead76" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b47b089f-c108-4268-9539-4b3ae5c1a593" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cad77ac0-8dfd-4816-b082-a5d6c8e303f9" name="Antal voksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="045b1382-f73e-4f9e-abdb-5b272e54a63c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="55e024b8-201f-441c-ad93-a1805bd67f77" name="Antal Unge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29f06f00-d731-491e-a483-f6fd62ffdcea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7eef8b45-79bd-423f-bdb6-c89268c49e9b" name="Antal Børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1945d4b9-a8e8-4491-9c3c-07b364f77c49" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="30fb8e86-135b-4866-9bdb-42acca0779bd" name="Antal BørnU3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1d985af-dcb8-4cf9-b2f3-7a59624eba2b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d117acc7-6a0f-474f-9440-72aca8de947e" name="List&lt;Tilmeldte&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a944911-a985-4d44-b75e-b674e43d577e" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="44e61664-cd99-48e6-bc0b-62ed41e6659e" name="prisPrKuvert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab0033d8-08a3-4100-8ae5-01647569c8a8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee5770f0-ceb6-4e32-9c4c-20161c87e480" name="dag" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d62b61cd-c9eb-4c73-a82e-10270c3f9748" />
        <targetEnds>
          <association Id="c53c9059-1b10-4f65-b6aa-84f1a10b1941" isDerived="false" sourceEndRoleName="dag" targetEndRoleName="Skema" isLeaf="false" isAbstract="false">
            <classMoniker Id="53c3a422-65db-4a50-8f91-2ff67d30a207" LastKnownName="Skema" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a42082b7-2767-41d0-b323-6a6dd55c0f37" name="dag" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="10e9121d-5a32-4c82-9760-6ae0e4763fa1" name="Lower" value="1">
                      <elementDefinition Id="0a2f9447-b3b7-44ad-8f12-cb69d5ed94f8" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="441240cd-d746-4c6a-b93c-a4954069ae6b" name="Upper" value=".4">
                      <elementDefinition Id="578d89e9-576d-4263-8e71-8a32bae7fe19" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="943834d2-52f9-43c3-a5d1-858a2ba9151b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fe5d67e-c5fb-4666-a8d1-9a2d16b5d4ed" name="Skema" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf3d43a6-d48f-4871-8c74-d5c2f8c63722" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58cca2f2-a909-4781-a96a-9c6274286d13" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="85a73226-17f6-43e6-87ea-f8b431050903" name="dage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bea756ca-7ce6-44e2-ae56-57bd2d7ee946" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="b682b267-3927-465c-baaf-d0abdeb140ff" name="Nummer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69112579-30f4-42ba-8c1c-a91e49825647" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d5a4b6f-1d73-46a2-8d2b-1a4de62fa7da" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="4232951f-3a4e-4f43-a7ff-545c9a4058ab" name="Ret" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8b68347c-1412-4df8-b57f-4e726bedc1ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="21c6af37-4779-494f-badb-49e92778e79f" name="Chefkok" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bb4f6da-82dc-4009-81b8-2924ad207778" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="6fbb856e-c226-411c-b993-17cb8ba52b01" name="Kok" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6d1a92a4-6842-40d2-9aea-3afa54397280" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c87f2088-e4fa-4e1f-9c8a-04b51f30b855" name="Opryder" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d025aba1-ef62-48b0-b4b5-e6d7f76918e8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e506b77c-7605-464b-a0b8-5f73188e767a" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="03dd24eb-83b1-4e9e-b1b4-67b5e8257614" name="ToString : Override" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5d16c03c-5fac-4ad2-a41f-398e2e9e4f96" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="28b6c67d-a853-4c34-b302-b977cc58a926" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4d89f4b8-79db-4c1b-a32c-606d8bef504a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="314981d7-3d47-4edb-ab47-b248bea39d07" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4d89f4b8-79db-4c1b-a32c-606d8bef504a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="744fd0a1-6c1b-4a0f-9375-63f760d31ded" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4d89f4b8-79db-4c1b-a32c-606d8bef504a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="db7f90c1-dd84-4583-a3c8-86e714743d29" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="55d4cefd-6e5e-42e0-b1ea-0bdc428b4369" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c848e353-b5e7-4d70-b36b-e8e75f21cd03" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4d89f4b8-79db-4c1b-a32c-606d8bef504a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="37aad7bd-c3eb-4de6-b8e8-280df6e282b8" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="4d89f4b8-79db-4c1b-a32c-606d8bef504a" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="05ae5ce3-4154-42f2-ae24-d40aa37fc720" name="FællesspisningDomainModel">
    <elementDefinition Id="963c4b4f-4cbe-45d0-9843-e21d5035ca8f" />
    <profileInstances>
      <packageHasProfileInstances Id="5eb95bcb-bdbc-40d6-936c-261109b0467e">
        <profileInstance Id="36df24b9-b6f8-424c-9d3c-df5662c10e82" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="04ad8e08-a9d7-4b4c-9942-f674d6e16333">
        <profileInstance Id="f9b3d12b-cbed-48fb-9e86-af83b21abeb3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>